# updatemyfarm configuration file
# -------------------------------
#
# This file contains a list of servers to update through SSH.
# Each line must have the following format (empty lines are not allowed):
#
#USER:HOST:PORT:OS
#
# OS can be only "debian" or "centos" (without quotes).
#
updateusr:adminsrv.linuxito.com:2022:debian
updateusr:wwwcentos6.linuxito.com:2022:centos
updateusr:dbdebian7.linuxito.com:2022:debian
